
user  root;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        root /usr/local/blog;
        server_name blog.leagueoflegends.club;
        listen 80;
        location / {
            root /usr/local/blog;
            index index.html;
            try_files $uri $uri/ /index.html
	    try_files $uri $uri/ =404;
        }
    }
    
    server {
        root /usr/local/dist;
        server_name admin.leagueoflegends.club;
        listen 80;
        location / {
            root /usr/local/dist;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }

    server {
        root /usr/local/admin-egg;
        server_name api.leagueoflegends.club;
        listen 80;
        location / {
          proxy_pass http://127.0.0.1:7001; #代理的后端接口
        }
    }
}
